# Save this file as .env.local and replace the API key value

NEXT_PUBLIC_API_KEY={your API key for Strapi access}
NEXT_PUBLIC_API_STORIES_BASE_URL=http://localhost:1337/api/dream-stories
NEXT_PUBLIC_API_IMAGES_BASE_URL=http://localhost:1337
NEXT_PUBLIC_DEPLOY_BASE_URL=https://nextjs-learning-navy-five.vercel.app/
